#%l2n-klayout
top(straight_L392_N2_CSmetal3_W10)
unit(0.001)

# Layer section
# This section lists the mask layers (drawing or derived) and their connections.

# Mask layers
layer(WAFER '49/0')
layer(WAFER_LABELS '49/0')
layer($1 '49/0')

# Mask layer connectivity
connect(WAFER WAFER)
connect(WAFER_LABELS $1)
connect($1 WAFER_LABELS)

# Circuit section
# Circuits are the hierarchical building blocks of the netlist.
circuit(straight_L392_N2_CSmetal3_W10

 # Circuit boundary
 rect((0 -5000) (392000 10000))

 # Nets with their geometries
 net(1
  rect(WAFER (0 -5000) (392000 10000))
 )
 net(2
  rect(WAFER_LABELS (0 -5000) (392000 10000))
 )

)
